VITE_APP_TITLE="ComplexFoodAdmin"
VITE_BACKEND_BASE_API_URL="https://localhost:5022"
VITE_ADMIN_API_PATH= "/admin"
VITE_SUPABASE_URL="https://lbzvtwsnccstmpoxtgga.supabase.co"
VITE_SUPABASE_PUBLIC_KEY_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxienZ0d3NuY2NzdG1wb3h0Z2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NTA2MjYsImV4cCI6MjAyOTAyNjYyNn0.iuVsDrkwXpZUULRnlTutyW4EWStzC0Volxertfu0TdY"
VITE_SUPABASE_SERVICE_ROLE_KEY_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxienZ0d3NuY2NzdG1wb3h0Z2dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzQ1MDYyNiwiZXhwIjoyMDI5MDI2NjI2fQ.XWJffJ0J2ZSow2xaTF1HfORtWicgp9K90cUmnDWRQpQ"
VITE_CLIENT_APP_URL="http://localhost:80"
